# RService

./: .gitignore  README.md
RClients/csharp/Sioux.RClient/: Sioux.RClient.sln
RClients/csharp/Sioux.RClient/Sioux.RClient/: GitVersion.yml  Sioux.RClient.csproj
RClients/csharp/Sioux.RClient/Sioux.RClient.Example.Todos/: Priority.cs  Sioux.RClient.Example.Todos.csproj  Todo.cs  TodoList.cs  TodoReference.cs  TodosInitialize.cs
RClients/csharp/Sioux.RClient/Sioux.RClient.Example.Todos.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Sioux.RClient.Example.Todos.UI.csproj
RClients/csharp/Sioux.RClient/Sioux.RClient.Example.Todos.UI/ViewModel/: ApplicationViewModel.cs  DelegateCommand.cs  RNodesViewModel.cs  TodoListViewModel.cs  TodoViewModel.cs
RClients/csharp/Sioux.RClient/Sioux.RClient.TestServer/: Program.cs  Sioux.RClient.TestServer.csproj
RClients/csharp/Sioux.RClient/Sioux.RClient/Runtime/: AssumeSingleEx.cs  BaseConcept.cs  BaseConceptNavigationEx.cs  IBaseConcept.cs  INamedConcept.cs  IRClientFactory.cs  IRClientRegistry.cs  LanguageInitialization.cs  RChildSingleHelper.cs  RClientFactory.cs  RClientIdentityProvider.cs  RClientRegistry.cs  RCollection.cs  RPropertyHelper.cs  RReferenceHelper.cs  ViewableListExtensions.cs  ViewableListObservable.cs
RClients/csharp/Sioux.RClient/Sioux.RDGenericGuiClient/: App.xaml  App.xaml.cs  Editors.xaml  Editors.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SelectTypeDialog.xaml  SelectTypeDialog.xaml.cs  SignalValueDialog.xaml  SignalValueDialog.xaml.cs  Sioux.RDGenericGuiClient.csproj
RClients/csharp/Sioux.RClient/Sioux.RDGenericGuiClient/ViewModel/: ApplicationViewModel.cs  IRdNodePropertyViewModel.cs  IRdNodeViewModelParent.cs  IValueEditorViewModel.cs  RdNodeChildMultiViewModel.cs  RdNodeChildSingleViewModel.cs  RdNodeChildViewModel.cs  RdNodePropertyDataViewModel.cs  RdNodePropertySignalViewModel.cs  RdNodeViewModel.cs  SignalValueDialogViewModel.cs  ValueEditorTemplateSelector.cs
RClients/csharp/Sioux.RClient/Sioux.RDGenericGuiClient/ViewModel/Commands/: AddListItem.cs  DeleteItem.cs
RClients/csharp/Sioux.RClient/Sioux.Rd.MultiServer/: Connection.cs  Program.cs
RClients/csharp/Sioux.RClient/Sioux.Rd.MultiServer/Synchronization/: RdNodePropertySynchronization.cs  RdNodeSynchronizer.cs
RServer/: build.gradle
RServer/src/main/kotlin/: main.kt
RServer/src/main/kotlin/eu/sioux/mps/rserver/: Extensions.kt  IdentityProvider.kt  NodeSynchronizer.kt  RClient.kt  RPeer.kt  RServer.kt
RServer/src/main/kotlin/eu/sioux/mps/rserver/listeners/: RNodeChangeListener.kt  SNodeChangeListener.kt
RServer/src/main/kotlin/model/: RServiceModel.kt
docs/Architecture/: Architecture.drawio  identities-management-design.md
docs/MPS-internals/: MPS-model-concurrent-access.md  debugging-in-mps.md  mps-identities-management.puml
mps/.mps/: .gitignore  .name  libraries.xml  modules.xml
mps/dependencies/de.itemis.mps.extensions/: build.properties  readme.md
mps/eu.sioux.mps.rserver/: eu.sioux.mps.rserver.msd
mps/eu.sioux.mps.rserver.basetypes/: eu.sioux.mps.rserver.basetypes.mpl
mps/eu.sioux.mps.rserver.basetypes/generator/templates/: eu.sioux.mps.rserver.basetypes.generator.templates@generator.mps
mps/eu.sioux.mps.rserver.basetypes/models/: eu.sioux.mps.rserver.basetypes.behavior.mps  eu.sioux.mps.rserver.basetypes.constraints.mps  eu.sioux.mps.rserver.basetypes.editor.mps  eu.sioux.mps.rserver.basetypes.structure.mps  eu.sioux.mps.rserver.basetypes.typesystem.mps
mps/eu.sioux.mps.rserver.client/: eu.sioux.mps.rserver.client.mpl
mps/eu.sioux.mps.rserver.client.boost/: eu.sioux.mps.rserver.client.boost.mpl
mps/eu.sioux.mps.rserver.client.boost/generator/templates/: eu.sioux.mps.rserver.client.boost.generator.templates@generator.mps
mps/eu.sioux.mps.rserver.client.boost/models/: eu.sioux.mps.rserver.client.boost.behavior.mps  eu.sioux.mps.rserver.client.boost.constraints.mps  eu.sioux.mps.rserver.client.boost.editor.mps  eu.sioux.mps.rserver.client.boost.structure.mps  eu.sioux.mps.rserver.client.boost.typesystem.mps
mps/eu.sioux.mps.rserver.client.runtime/: eu.sioux.mps.rserver.client.runtime.msd
mps/eu.sioux.mps.rserver.client.runtime/models/: eu.sioux.mps.rserver.client.runtime.mps
mps/eu.sioux.mps.rserver.client/generator/templates/: eu.sioux.mps.rserver.client.generator.templates@generator.mps  eu.sioux.mps.rserver.client.generator.utility.mps
mps/eu.sioux.mps.rserver.client/models/: eu.sioux.mps.rserver.client.behavior.mps  eu.sioux.mps.rserver.client.constraints.mps  eu.sioux.mps.rserver.client.editor.mps  eu.sioux.mps.rserver.client.structure.mps  eu.sioux.mps.rserver.client.typesystem.mps
mps/eu.sioux.mps.rserver.client/sandbox/: eu.sioux.mps.rserver.client.sandbox.msd
mps/eu.sioux.mps.rserver.client/sandbox/models/: eu.sioux.mps.rserver.client.sandbox.mps
mps/eu.sioux.mps.rserver.mpsplugin/: eu.sioux.mps.rserver.mpsplugin.msd
mps/eu.sioux.mps.rserver.mpsplugin.ide/: eu.sioux.mps.rserver.mpsplugin.ide.msd  startup.properties
mps/eu.sioux.mps.rserver.mpsplugin.ide/models/: eu.sioux.mps.rserver.mpsplugin.ide.plugin.mps
mps/eu.sioux.mps.rserver.mpsplugin/models/: eu.sioux.mps.rserver.mpsplugin.mps
mps/eu.sioux.todos/: eu.sioux.todos.mpl
mps/eu.sioux.todos/generator/templates/: eu.sioux.todos.generator.templates@generator.mps
mps/eu.sioux.todos/models/: eu.sioux.todos.behavior.mps  eu.sioux.todos.constraints.mps  eu.sioux.todos.editor.mps  eu.sioux.todos.structure.mps  eu.sioux.todos.typesystem.mps
mps/eu.sioux.todos/sandbox/: eu.sioux.todos.sandbox.msd
mps/eu.sioux.todos/sandbox/models/: eu.sioux.todos.sandbox.mps
