<?xml version="1.0" encoding="UTF-8"?>
<solution name="eu.sioux.mps.rserver.client.sandbox" uuid="b580bbb4-9420-4b34-bac5-58aafb3d3b57" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <dependencies>
    <dependency reexport="false">29926bc6-d0ab-4f3e-9c75-6ea20990ab84(eu.sioux.todos)</dependency>
    <dependency reexport="false">59abf3e6-7e82-4c3a-9268-c0bbfeedeb7a(eu.sioux.mps.rserver.client.runtime)</dependency>
  </dependencies>
  <languageVersions>
    <language slang="l:8e62c50a-2264-437c-b726-52c736f68585:eu.sioux.mps.rserver.client" version="0" />
    <language slang="l:b57a402f-593b-4960-8bc7-7633964482f0:eu.sioux.mps.rserver.client.boost" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="3f233e7f-b8a6-46d2-a57f-795d56775243(Annotations)" version="0" />
    <module reference="6354ebe7-c22a-4a0f-ac54-50b52ab9b065(JDK)" version="0" />
    <module reference="6ed54515-acc8-4d1e-a16c-9fd6cfe951ea(MPS.Core)" version="0" />
    <module reference="8865b7a8-5271-43d3-884c-6fd1d9cfdd34(MPS.OpenAPI)" version="0" />
    <module reference="59abf3e6-7e82-4c3a-9268-c0bbfeedeb7a(eu.sioux.mps.rserver.client.runtime)" version="0" />
    <module reference="b580bbb4-9420-4b34-bac5-58aafb3d3b57(eu.sioux.mps.rserver.client.sandbox)" version="0" />
    <module reference="29926bc6-d0ab-4f3e-9c75-6ea20990ab84(eu.sioux.todos)" version="0" />
    <module reference="ceab5195-25ea-4f22-9b92-103b95ca8c0c(jetbrains.mps.lang.core)" version="0" />
  </dependencyVersions>
</solution>

