de.itemis.mps.extensions.versionNumber=2021.2.2109.630d451
mps.build.number=MPS-212.4416.671
mps.date=20210802
mps.build.vcs.number=49910be265becf7b0c4a2ab0659720ac58677f38
mps.teamcity.buildConfName=Binaries
mps.idea.platform.build.number=MPS-212.4416.7
mps.mps.build.counter=671
mpsBootstrapCore.version.major=2021
mpsBootstrapCore.version.minor=2
mpsBootstrapCore.version.bugfixNr=
mpsBootstrapCore.version.eap=EAP
mpsBootstrapCore.version=2021.2 EAP