<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="JetBrains.Annotations" Version="2021.2.0" />
      <PackageReference Include="JetBrains.RdFramework" Version="2021.3.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Sioux.RClient\Sioux.RClient.csproj" />
    </ItemGroup>

</Project>
