<?xml version="1.0" encoding="UTF-8"?>
<solution name="eu.sioux.todos.sandbox" uuid="f3bc1231-c995-47d8-b007-dac2958c0cd2" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:29926bc6-d0ab-4f3e-9c75-6ea20990ab84:eu.sioux.todos" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="f3bc1231-c995-47d8-b007-dac2958c0cd2(eu.sioux.todos.sandbox)" version="0" />
  </dependencyVersions>
</solution>

