<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>default</LangVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DynamicData" Version="7.4.9" />
      <PackageReference Include="GitVersion.MsBuild" Version="5.7.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="JetBrains.Annotations" Version="2021.2.0" />
      <PackageReference Include="JetBrains.RdFramework" Version="2021.3.1" />
      <PackageReference Include="ReactiveUI" Version="17.1.9" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="obj\Debug\netstandard2.0" />
    </ItemGroup>

    
</Project>
